name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Dieser Workflow wird nur ausgelöst, wenn Änderungen in den main-Branch gepusht werden

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Checke den Code aus dem Repository aus
      - name: Checkout Code
        uses: actions/checkout@v3

      # Logge dich in deine Docker-Registry ein
      - name: Login to Docker Registry
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login ${{ secrets.REGISTRY_URL }} -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      # Baue das Docker-Image
      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.REGISTRY_URL }}/budetab-backend:latest .

      # Push das Docker-Image in die Registry
      - name: Push Docker Image
        run: |
          docker push ${{ secrets.REGISTRY_URL }}/budetab-backend:latest
